<!DOCTYPE html>

<!-- The first line used to tell validators and editors what tags and
attributes you can use and how the document should be formed. It’s also used
by a lot of web browsers to determine how the browser will render the page.
-->

<html>
  <head>
    <style type="text/css">
      /*
      html {
        background: url(cun_shang2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      */

      body {
        margin: 0;    // default is 8px;
      }

      div#test {
        background-image: url(cun_shang2.jpg);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 400px;
      }
    </style>
    <script type="text/javascript">
    </script>
    <!--
    <link rel="stylesheet" href=".css">
    <script type="text/javascript" src=".js"></script>
    -->
  </head>

  <body>
    <div id="test"></div>
  </body>
</html>
